{
  "name": "kotl",
  "version": "1.8.2",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "change": "pnpm changeset",
    "release": "pnpm build && changeset publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@jaskang/config": "^2.0.0",
    "@jaskang/eslint-config": "^2.0.0",
    "@mdx-js/rollup": "^2.3.0",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.30",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "tailwindcss": "^3.3.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "dependencies": {
    "clsx": "^2.0.0"
  }
}
