{
  "extends": "@jaskang/config/tsconfig",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "target": "ES2018",
    "declarationDir": "temp",
    "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo",
    "lib": ["ESNext"],
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
